[gd_scene load_steps=7 format=3 uid="uid://dpyjhyws1isrw"]

[ext_resource type="Texture2D" uid="uid://cvwvt3tvtqheo" path="res://assets/sprites/Player/idle.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://bskiqeosfs5p5" path="res://scenes/player.gd" id="1_g2els"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("1_3vyb7")
region = Rect2(96, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_dqkch"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qlg0r"]
radius = 5.0
height = 18.0

[node name="Player" type="CharacterBody2D"]
z_index = 3
script = ExtResource("1_g2els")

[node name="textures" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dqkch")
autoplay = "default"
frame_progress = 0.0661861

[node name="hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CapsuleShape2D_qlg0r")
