[gd_scene load_steps=16 format=3 uid="uid://c7u4a0xxmseet"]

[ext_resource type="Script" uid="uid://b222kfstpl36x" path="res://scripts/enemy_slime.gd" id="1_5jc4t"]
[ext_resource type="Texture2D" uid="uid://bg7v203hlo3kn" path="res://assets/sprites/Tiles/Cursed-Tilesets [16x16]/slime.png" id="2_4l1t8"]
[ext_resource type="PackedScene" uid="uid://cpewo42idyool" path="res://scenes/killzone.tscn" id="2_n6pvg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pjw23"]
size = Vector2(16, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppcr1"]
atlas = ExtResource("2_4l1t8")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jayke"]
atlas = ExtResource("2_4l1t8")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2002g"]
atlas = ExtResource("2_4l1t8")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bratd"]
atlas = ExtResource("2_4l1t8")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b0gg"]
atlas = ExtResource("2_4l1t8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_da4t2"]
atlas = ExtResource("2_4l1t8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrxk1"]
atlas = ExtResource("2_4l1t8")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_alucd"]
atlas = ExtResource("2_4l1t8")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8w6w5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppcr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jayke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2002g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bratd")
}],
"loop": true,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b0gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_da4t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrxk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alucd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lrvan"]
size = Vector2(12, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0gjuw"]
size = Vector2(14, 2.75)

[node name="slime" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_5jc4t")

[node name="killzone" parent="." instance=ExtResource("2_n6pvg")]
position = Vector2(-11, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone"]
position = Vector2(11, -4.5)
shape = SubResource("RectangleShape2D_pjw23")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8w6w5")
animation = &"death"
autoplay = "default"
frame = 3
frame_progress = 0.0308049

[node name="slimeBody" type="CollisionShape2D" parent="."]
position = Vector2(0, 7.5)
shape = SubResource("RectangleShape2D_lrvan")

[node name="hitbox" type="Area2D" parent="."]
position = Vector2(0, 0.5)
collision_mask = 2

[node name="slimeHead" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, 0.875)
shape = SubResource("RectangleShape2D_0gjuw")

[node name="RayCastleft" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(-8, 0)

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(8, 0)

[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
